<!DOCTYPE html>
<html>
    <head lang="ja">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>video</title>
    </head>
    <body>
        <script crossorigin src="https://unpkg.com/@daily-co/daily-js"></script>
        <script>
          callFrame = window.DailyIframe.createFrame();
          callFrame.join({ url: 'https://buddyup.daily.co/hello' });
        </script>
    </body>
</html>